# Pre-Processing and Modelling
* ## 2.1 Importing Data
* ## 2.2 Unsupervised Learning for Temperature
* ## 1.4 Numerical Data Explorations and Data Evaluations
 * ### 1.4.1 Visualization of Walmart Stock and SP500
 * ### 1.4.2 Visualization of Walmart Stock and Weekly Sales
 * ### 1.4.3 Visualization of Weekly Sales and CPI
 * ### 1.4.4 Visualization of Weekly Sales and Oil
* ## 1.5 Distributions of Various Variables
* ## 1.6 Autocorrelation of Weekly Sales and ADFuller
* ## 1.7 Correlation Between Numerical Variables and Weekly Sales
* ## 1.8 Decomposition of Weekly Sales (Time Series)
* ## 1.9 Heatmap and Correlations Between Variables
* ## 1.10 Percentage Change Visualizations and Comparisons

In [1]:
#Load all the necessary packages for the wrangling part of the project
import requests
from pathlib import Path
from eod import EodHistoricalData
from twelvedata import TDClient
import datetime as dt
import pandas as pd
import numpy as np
import numpy.random
import os
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale

import pandas as pd
import numpy as np
import os
import pickle
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn import __version__ as sklearn_version
from sklearn.decomposition import PCA
from sklearn.preprocessing import scale
from sklearn.metrics import accuracy_score, f1_score

from sklearn.model_selection import train_test_split, cross_validate, GridSearchCV, learning_curve
from sklearn.preprocessing import StandardScaler, MinMaxScaler
from sklearn.dummy import DummyRegressor
from sklearn.linear_model import LinearRegression
from sklearn.ensemble import RandomForestRegressor, RandomForestClassifier
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from sklearn.pipeline import make_pipeline
from sklearn.impute import SimpleImputer
from sklearn.feature_selection import SelectKBest, f_regression
import datetime

<frozen importlib._bootstrap>:228: RuntimeWarning: scipy._lib.messagestream.MessageStream size changed, may indicate binary incompatibility. Expected 56 from C header, got 64 from PyObject

In [2]:
file1 = '../Capstone_Project_3/df_wrangled_1.csv'
file2 = '../Capstone_Project_3/grouped.csv'

In [12]:
df_1 = pd.read_csv(file1, index_col='Unnamed: 0')
df_2 = pd.read_csv(file2)

In [26]:
temp = df_1.groupby('Date')[['Holiday_Flag']].agg('max')
df_2 = df_2.merge(temp, left_on ='time', right_on=temp.index)

In [28]:
df_1.head()

,Store,Date,Weekly_Sales,Holiday_Flag,Temperature,Fuel_Price,CPI,Unemployment,stock_price,sp500
0,1,2010-02-05,1643690.90,0,42.31,2.572,211.096358,8.106,53.45000,1066.19
1,1,2010-02-12,1641957.44,1,38.51,2.548,211.242170,8.106,52.89999,1075.51
2,1,2010-02-19,1611968.17,0,39.93,2.514,211.289143,8.106,53.49001,1109.17
3,1,2010-02-26,1409727.59,0,46.63,2.561,211.319643,8.106,54.07001,1104.49
4,1,2010-03-05,1554806.68,0,46.50,2.625,211.350143,8.106,54.14000,1138.69

In [31]:
df_2.head()

,time,Weekly_Sales,Walmart,sp500,Temperature,Fuel_Price,CPI,Unemployment,Holiday_Flag
0,2010-02-05,49750740.50,53.45000,1066.19,34.037333,2.717844,167.730885,8.619311,0
1,2010-02-12,48336677.63,52.89999,1075.51,34.151333,2.694022,167.825608,8.619311,1
2,2010-02-19,48276993.78,53.49001,1109.17,37.719778,2.672067,167.871686,8.619311,0
3,2010-02-26,43968571.13,54.07001,1104.49,39.243556,2.683933,167.909657,8.619311,0
4,2010-03-05,46871470.30,54.14000,1138.69,42.917333,2.731200,167.947628,8.619311,0

In [32]:
#1. Unsupervised to see what cluster each store is in.
#- Could do different models for different stores
#2. Time series - ARIMA Model
#3. Long short term memories

## 2.2 Unsupervised Learning for Temperature and Fuel Price

#### One of the problems we have for this study is that we cannot make a model for every single store, since we do not have enough data to do that. In that case, we could use temperature and fuel price to conduct an unsupervised learning method to differentiate the stores based on temperature and fuel price. The reason for that is we want in an approximate geological location, the temperature and the gas price may be consistent throughotu the region.

In [33]:
from sklearn.neighbors import KNeighborsClassifier

In [39]:
#We first get the average temp for each year for each state, and make them into variables
df_1['year'] = pd.DatetimeIndex(df_1['Date']).year

In [48]:
t1 = df_1.groupby(['Store', 'year']).agg({'Temperature':'mean', 'Fuel_Price':'mean'})

In [49]:
t1

            Temperature  Fuel_Price
Store year
1     2010    67.497500    2.696854
      2011    67.658269    3.429250
      2012    69.994419    3.549930
2     2010    67.636667    2.696854
      2011    67.070577    3.429250
...                 ...         ...
44    2011    50.340385    3.464750
      2012    58.106279    3.578419
45    2010    57.743333    2.862854
      2011    55.858654    3.628692
      2012    60.180930    3.781605

[135 rows x 2 columns]